# cs461

Homeworks/Homework 1/: Jugs.java  Jugs3.java
Homeworks/Homework 2/: Node1.java  PuzzleSolver (1).java  PuzzleSolver.java  checkMethod.txt  graph.java
Homeworks/Homework 2/Arif - Beam Searchlü/: Node.java  PuzzleSolver.java
Homeworks/Homework 2/graph/: PuzzleSolver.java
Homeworks/Homework 2/homework2/: READ ME.txt  pom.xml  result.xlsx  states.txt
Homeworks/Homework 2/homework2/src/main/java/: Node1.java  PuzzleGenerator.java  PuzzleSolver.java
Project/: pom.xml
Project/src/main/java/Parser/: 11122017.html  12122017.html  20171115.html  HTMLParser.java
Project/src/main/java/com/mycompany/projectv2/: DatabaseCheck.java  Deneme.java  DictionarySolver.java  FXMLController.java  GetAbbrClass1.java  Heuristic.java  MainApp.java  OneLookDictionary.java  OpeningController.java  PathToFollow.java  PrevController.java  PrevRevealedController.java  PuzzleSolverMain.java  ReverseDictionary.java  TodayController.java  TodayRevealedController.java  filmSearch.java
Project/src/main/resources/fxml/: OpeningScene.fxml
Project/src/main/resources/styles/: Styles.css
